@media(max-width:1440px){
    .points-of-interest{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width:1024px){
    .about{
        background: url('../images/places_width_1024.png') top center no-repeat;
        height: 505px;
    }

    .about h2{
        align-items: center;
        text-align: center;
    }

    .places .item{
        padding: 10%;
    }

    .points-of-interest{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .point-of-interest img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width:900px){
    .header .menu{
        display: block;
        align-self: end;
    }

    .header nav label{
        display: flex;
        flex-direction: column;
    }

    .header nav ul{
        display: none;
    }

    .header input:checked ~ ul{
        display: block;
    }

    .header nav{
        position: absolute;
        top: 8px;
        right: 0;
        z-index: 1;
    }

    .header nav ul{
        width: 200px;
        background-color: #fff;
        padding:20px;
    }

    .header nav ul a{
        text-align: center;
        padding: 20px;
        display: block;
    }
}

@media(max-width:768px){
    .about{
        background: url('../images/places2.png') center center no-repeat;
        height: 310px;
    }
    .about h2{
        display: flex;
        font-size: 2rem;
        align-items: center;
        text-align: center;
    }

    .points-of-interest{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .point-of-interest img{
        width: 100%;
        height: 100%;
    }

    .point-of-interest p{
        font-size: 1.8rem;
    }

    .cathedral, .island{
        bottom:37px;
    }
}

@media(max-width:425px){
    .about{
        background: url('../images/places3.png') top center no-repeat;
        height: 310px;
        align-items: center;
    }

    .about h2{
        font-size: 2rem;
        align-items: center;
        text-align: center;
    }

    .places .item{
        text-align: center;
    }

    .places{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .points-of-interest{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    } 
}

@media(max-width:320px){
    .about h2{
        font-size: 1.8rem;
        text-align: center;
    }
}